{
  "name": "crw",
  "module": "index.js",
  "bin": {
    "build-views": "build.js"
  },
  "files": [
    "index.js",
    "build.js"
  ],
  "dependencies": {
    "nunjucks": "^3.2.4",
    "nodemon": "^3.1.10"
  }
}
